<Window x:Class="Bloxstrap.UI.Elements.ContextMenu.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.ContextMenu"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="100" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock x:Name="FpsText" Text="FPS: 60" Foreground="White" FontSize="14" FontWeight="Bold" Visibility="Collapsed">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="PingText" Text="Ping: 50ms" Foreground="White" FontSize="14" FontWeight="Bold" Visibility="Collapsed">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="TimeText" Text="12:00 PM" Foreground="White" FontSize="14" FontWeight="Bold" Visibility="Collapsed">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
